digraph "Facebook Object Diagram" {
	node [shape=record]
	62253544 [label="{alan:User | _fullname:str = Alan D.\n_username:str = alan\n}"]
	71592328 [label="{jack:User | _fullname:str = Jack F.\n_username:str = jack\n}"]
	62253016 [label="{jane:User | _fullname:str = Jane B.\n_username:str = jane\n}"]
	62253640 [label="{john:User | _fullname:str = John A.\n_username:str = john\n}"]
	62253160 [label="{rick:User | _fullname:str = Richard C.\n_username:str = rick\n}"]
	62253568 [label="{tom:User | _fullname:str = Thomas E.\n_username:str = tom\n}"]
	62253160 [label="{user:User | _fullname:str = Richard C.\n_username:str = rick\n}"]
}
