strict graph "Facebook Object Diagram" {
	node [shape=record]
	58906704 [label="{alan:User | _fullname:str = Alan D.\n_username:str = alan\n}"]
	68246184 [label="{ast_class:Group | _name:str = AST Class\n}"]
	68246136 [label="{jack:User | _fullname:str = Jack F.\n_username:str = jack\n}"]
	58907280 [label="{jane:User | _fullname:str = Jane B.\n_username:str = jane\n}"]
	58907424 [label="{john:User | _fullname:str = John A.\n_username:str = john\n}"]
	68246232 [label="{ml_class:Group | _name:str = ML Class\n}"]
	68246640 [label="{post_jack_self:Post | _content:str = Check out my new video on Youtube!\n_date:datetime = 2020-06-01 04:53:51.052888\n}"]
	68246568 [label="{post_jane_ml:Post | _content:str = Welcome all to the Machine Learning Class.\n_date:datetime = 2020-06-01 04:53:51.051905\n}"]
	68246424 [label="{post_john_self:Post | _content:str = I finally graduated.\n_date:datetime = 2020-06-01 04:53:51.050901\n}"]
	68246496 [label="{post_rick_ast:Post | _content:str = Hey Tom. Let's team up for the assignment!\n_date:datetime = 2020-06-01 04:53:51.050901\n}"]
	68246352 [label="{post_tom_ast:Post | _content:str = When is the next meeting?\n_date:datetime = 2020-06-01 04:53:51.042911\n}"]
	68246280 [label="{post_tom_self:Post | _content:str = The weather is so nice!\n_date:datetime = 2020-06-01 04:53:51.041912\n}"]
	58906728 [label="{rick:User | _fullname:str = Richard C.\n_username:str = rick\n}"]
	58907400 [label="{tom:User | _fullname:str = Thomas E.\n_username:str = tom\n}"]
	58906704 -- 68246184 [label=joins]
	68246184 -- 58907400 [label=joins]
	68246184 -- 58906704 [label=joins]
	68246184 -- 58906728 [label=joins]
	68246184 -- 68246352 [label=contains]
	68246184 -- 68246496 [label=contains]
	68246136 -- 68246640 [label=creates]
	58907280 -- 58907400 [label="adds as friend"]
	58907280 -- 68246232 [label=joins]
	58907424 -- 58907400 [label="adds as friend"]
	58907424 -- 68246424 [label=creates]
	68246232 -- 58907280 [label=joins]
	68246232 -- 58906728 [label=joins]
	68246232 -- 68246568 [label=contains]
	68246568 -- 68246232 [label=contains]
	68246568 -- 58907280 [label=creates]
	68246496 -- 68246184 [label=contains]
	68246496 -- 58906728 [label=creates]
	68246352 -- 68246184 [label=contains]
	68246352 -- 58907400 [label=creates]
	58906728 -- 68246184 [label=joins]
	58906728 -- 68246232 [label=joins]
	58907400 -- 58907424 [label="adds as friend"]
	58907400 -- 58907280 [label="adds as friend"]
	58907400 -- 68246184 [label=joins]
	58907400 -- 68246280 [label=creates]
}
