strict graph "Facebook Object Diagram" {
	node [shape=record]
	58412096 [label="{alan:User | _fullname:str = Alan D.\n_username:str = alan\n}"]
	58447616 [label="{ast_class:Group | _name:str = AST Class\n}"]
	58446176 [label="{jack:User | _fullname:str = Jack F.\n_username:str = jack\n}"]
	58412120 [label="{jane:User | _fullname:str = Jane B.\n_username:str = jane\n}"]
	57652488 [label="{john:User | _fullname:str = John A.\n_username:str = john\n}"]
	58538304 [label="{ml_class:Group | _name:str = ML Class\n}"]
	58539192 [label="{post_jack_self:Post | _content:str = Check out my new video on Youtube!\n_date:datetime = 2020-06-06 13:22:36.728179\n}"]
	58539120 [label="{post_jane_ml:Post | _content:str = Welcome all to the Machine Learning Class.\n_date:datetime = 2020-06-06 13:22:36.722174\n}"]
	58538976 [label="{post_john_self:Post | _content:str = I finally graduated.\n_date:datetime = 2020-06-06 13:22:36.721152\n}"]
	58539048 [label="{post_rick_ast:Post | _content:str = Hey Tom. Let's team up for the assignment!\n_date:datetime = 2020-06-06 13:22:36.721152\n}"]
	58538904 [label="{post_tom_ast:Post | _content:str = When is the next meeting?\n_date:datetime = 2020-06-06 13:22:36.721152\n}"]
	58538832 [label="{post_tom_self:Post | _content:str = The weather is so nice!\n_date:datetime = 2020-06-06 13:22:36.721152\n}"]
	58412336 [label="{rick:User | _fullname:str = Richard C.\n_username:str = rick\n}"]
	58447592 [label="{tom:User | _fullname:str = Thomas E.\n_username:str = tom\n}"]
	58412096 -- 58447616 [label=joins]
	58447616 -- 58447592 [label=joins]
	58447616 -- 58412096 [label=joins]
	58447616 -- 58412336 [label=joins]
	58447616 -- 58538904 [label=contains]
	58447616 -- 58539048 [label=contains]
	58446176 -- 58539192 [label=creates]
	58412120 -- 58447592 [label="adds as friend"]
	58412120 -- 58538304 [label=joins]
	57652488 -- 58447592 [label="adds as friend"]
	57652488 -- 58538976 [label=creates]
	58538304 -- 58412120 [label=joins]
	58538304 -- 58412336 [label=joins]
	58538304 -- 58539120 [label=contains]
	58539120 -- 58538304 [label=contains]
	58539120 -- 58412120 [label=creates]
	58539048 -- 58447616 [label=contains]
	58539048 -- 58412336 [label=creates]
	58538904 -- 58447616 [label=contains]
	58538904 -- 58447592 [label=creates]
	58412336 -- 58447616 [label=joins]
	58412336 -- 58538304 [label=joins]
	58447592 -- 57652488 [label="adds as friend"]
	58447592 -- 58412120 [label="adds as friend"]
	58447592 -- 58447616 [label=joins]
	58447592 -- 58538832 [label=creates]
}
